amplify/backend/api/filmemo/schema.graphql

type Bookmark
  @model
  @auth(rules: [{allow: owner}])
  @key(name: "ByImdbID", fields: ["imdbID"], queryField: "bookmarksByImdbID")
  @key(name: "TimestapSorted", fields: ["owner", "createdAt"], queryField: "bookmarksSortedByTimestamp")
{
  id: ID!
  imdbID: String!
  title: String!
  posterURL: String!
  owner: String!
  createdAt: AWSDateTime!
  note: Note @connection
}

type Note
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  bookmarkId: ID!
  rating: Float!
  when: String!
  where: String!
  text: String
}
